<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=192&id=15642&format=png" type="image/x-icon">
    <title>Happy Birthday </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f4f2;
            background-image: linear-gradient(315deg, #f5f4f2 0%, #ff4081 74%);
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .book {
            position: relative;
            width: 210px;
            height: 300px;
            border-radius: 10px;
            background-image: url(https://pbs.twimg.com/media/GIPyTKPX0AAeMyh?format=jpg&name=900x900);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 1px 1px 12px #000;
            -webkit-perspective: 2000px;
            perspective: 2000px;
            display: flex;
            flex-direction: column;
            align-items: center;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            justify-content: center;
            -ms-flex-pack: center;
        }

        .cover {
            top: 0;
            position: absolute;
            background-color: purple;
            background-image: url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/pink-happy-birthday-instagram-post-design-template-adfc7d43393bb2b1cd144182b4c29eac_screen.jpg?ts=1676621177);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
            -ms-transform-origin: 0;
            transform-origin: 0;
            box-shadow: 0px 1px 8px rgb(173, 174, 174);
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .cover p {
            margin-top: 200px;
            margin-left: 110px;
            font-family: Arial, Helvetica, sans-serif;
            color: #C1544D;
            font-size: 14px;
            font-style: italic;
        }

        .book:hover .cover {
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.7s;
            -webkit-transform: rotatey(-85deg);
            -ms-transform: rotatey(-85deg);
            transform: rotatey(-95deg);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="book">
            <!-- <p>Kureshi</p> -->
            <div class="cover">
                <p>- Aman</p>
            </div>
        </div>
    </div>
</body>

</html>